FLASK_APP=run.py #flask run
FLASK_ENV=development
DEBUG=
PORT=5000
HOST='127.0.0.1'
SECRET_KEY='MERKY'

MYSQL_DATABASE_HOST='localhost'
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USER='root'
MYSQL_DATABASE_PASSWORD='root'
MYSQL_DATABASE_DB='volunteer_db'

GEOFRED_API_KEY=